FINANCIAL RATIOS
 
#   Column                      Non-Null Count  Dtype  
---  ------                      --------------  -----  
 0   cust_num                    89999 non-null  object 
 1   monthly_income              89999 non-null  float64
 2   existing_monthly_debt       89999 non-null  float64
 3   monthly_payment             89999 non-null  float64
 4   debt_to_income_ratio        89999 non-null  float64
 5   debt_service_ratio          89999 non-null  float64
 6   payment_to_income_ratio     89999 non-null  float64
 7   credit_utilization          89999 non-null  float64
 8   revolving_balance           89999 non-null  float64
 9   credit_usage_amount         89999 non-null  float64
 10  available_credit            89999 non-null  float64
 11  total_monthly_debt_payment  89999 non-null  float64
 12  annual_debt_payment         89999 non-null  float64
 13  loan_to_annual_income       89999 non-null  float64
 14  total_debt_amount           89999 non-null  float64
 15  monthly_free_cash_flow      89999 non-null  float64

GEOGRAPHIC DATA

#   Column                      Non-Null Count  Dtype  
---  ------                      --------------  -----  
 0   id                          89999 non-null  object 
 1   state                       89999 non-null  object 
 2   regional_unemployment_rate  89999 non-null  float64
 3   regional_median_income      89999 non-null  int64  
 4   regional_median_rent        89999 non-null  float64
 5   housing_price_index         89999 non-null  float64
 6   cost_of_living_index        89999 non-null  float64
 7   previous_zip_code           89999 non-null  object 

LOAN DETAILS

#   Column               Non-Null Count  Dtype  
---  ------               --------------  -----  
 0   customer_id          89999 non-null  object 
 1   loan_type            89999 non-null  object 
 2   loan_amount          89999 non-null  int64  
 3   loan_term            89999 non-null  int64  
 4   interest_rate        89999 non-null  float64
 5   loan_purpose         89999 non-null  object 
 6   loan_to_value_ratio  89999 non-null  float64
 7   origination_channel  89999 non-null  object 
 8   loan_officer_id      89999 non-null  object 
 9   marketing_campaign   89999 non-null  object 

CREDIT HISTORY

#   Column                     Non-Null Count  Dtype  
---  ------                     --------------  -----  
 0   customer_number            89999 non-null  object 
 1   credit_score               89999 non-null  int64  
 2   num_credit_accounts        89999 non-null  int64  
 3   oldest_credit_line_age     89999 non-null  float64
 4   oldest_account_age_months  89999 non-null  float64
 5   total_credit_limit         89999 non-null  float64
 6   num_delinquencies_2yrs     89999 non-null  float64
 7   num_inquiries_6mo          89999 non-null  int64  
 8   recent_inquiry_count       89999 non-null  int64  
 9   num_public_records         89999 non-null  int64  
 10  num_collections            89999 non-null  int64  
 11  account_diversity_index    89999 non-null  float64

METADATA

 #   Column                      Non-Null Count  Dtype  
---  ------                      --------------  -----  
 0   id                          89999 non-null  object 
 1   application_id              89999 non-null  object 
 2   application_hour            89999 non-null  int64  
 3   application_day_of_week     89999 non-null  int64  
 4   account_open_year           89999 non-null  int64  
 5   preferred_contact           89999 non-null  object 
 6   referral_code               89999 non-null  object 
 7   account_status_code         89999 non-null  object 
 8   random_noise_1              89999 non-null  float64
 9   num_login_sessions          89999 non-null  int64  
 10  num_customer_service_calls  89999 non-null  int64  
 11  has_mobile_app              89999 non-null  int64  
 12  paperless_billing           89999 non-null  int64  
 13  default                     89999 non-null  int64  

DEMOGRAPHICS

#   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   cust_id            89999 non-null  object 
 1   age                89999 non-null  int64  
 2   annual_income      89999 non-null  float64
 3   employment_length  89999 non-null  float64
 4   employment_type    89999 non-null  object 
 5   education          89999 non-null  object 
 6   marital_status     89999 non-null  object 
 7   num_dependents     89999 non-null  int64  